# Selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/google/pages/: GoogleAfterSearchPage.java  GoogleMainPage.java  GoogleResultImagePage.java  GoogleResultSearchPage.java
src/main/java/com/google/steps/: GoogleAfterSearchPageSteps.java  GoogleMainPageSteps.java  GoogleResultImagePageSteps.java  GoogleResultSearchPageSteps.java
src/test/java/com/google/: BaseUiTest.java  GoogleSearchTest.java
